<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aukro</title>
        <link rel="stylesheet" href="style.min.css" />
    </head>
    <body>
       <header>
           <h1>Aukro</h1>
       </header>
       <main>
           <div id="gallery" class-"gallery"></div>

       </main>
       <footer>
           <p>Auction for bla bla bla</p>

       </footer>
       <script src="data.js"></script>
       <script src="script.js"></script>
    </body>
</html>